# Minerva4J

./: .gitignore  .travis.yml  LICENSE.md  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
be/pielambr/minerva4j/beans/: Announcement.html  Course.html  Document.html  package-frame.html  package-summary.html  package-tree.html
be/pielambr/minerva4j/client/: Client.html  package-frame.html  package-summary.html  package-tree.html
be/pielambr/minerva4j/exceptions/: LoginFailedException.html  package-frame.html  package-summary.html  package-tree.html
be/pielambr/minerva4j/parsers/: AnnouncementParser.html  CourseParser.html  DocumentParser.html  package-frame.html  package-summary.html  package-tree.html
be/pielambr/minerva4j/parsers/json/: JSONDocument.html  package-frame.html  package-summary.html  package-tree.html
be/pielambr/minerva4j/utility/: Constants.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/be/pielambr/minerva4j/beans/: Announcement.java  Course.java  Document.java  Event.java
src/main/java/be/pielambr/minerva4j/client/: Client.java  HttpClient.java  HttpConnectionBuilder.java  HttpConnectionBuilderException.java  MinervaClient.java
src/main/java/be/pielambr/minerva4j/exceptions/: LoginFailedException.java
src/main/java/be/pielambr/minerva4j/parse/: AnnouncementParser.java  CourseParser.java  DocumentParser.java
src/main/java/be/pielambr/minerva4j/parsers/: AnnouncementParser.java  CourseParser.java  DocumentParser.java  EventParser.java
src/main/java/be/pielambr/minerva4j/parsers/json/: JSONDocument.java  JSONEvent.java
src/main/java/be/pielambr/minerva4j/utility/: Constants.java
src/test/java/: TestAnnouncementParser.java  TestClient.java  TestCourseParser.java  TestDocumentParser.java
src/test/resources/: announcements_example.html  courses_example.html  documents_example.html  settings.properties
